PORT=7000
USER=mayank
NODE_ENV=development
MONGODB_URL = "mongodb+srv://maycha1109:QvLoYJQ1bl4rGB5k@cluster0.tc36ags.mongodb.net/medocs?retryWrites=true&w=majority"
STREAM_APP_ID = 1322134
STREAM_API_KEY = aqk9cjn25gta
STREAM_API_SECRET = mmwzf3xmaa3upvs3rz8hvrsbq4dctcbsg3deex3v9txxs4u5gjhhdjz36w7q8rst